ManifestFileVersion: 0
CRC: 2615481730
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e5d26ee224d6c920ffd2d6bcc53e55d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31754debfd46453ed534505f965a4d95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 432413374, guid: 5695844481fda224a8297a115d141540, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 2083899121, guid: 5695844481fda224a8297a115d141540, type: 3}
- Class: 114
  Script: {fileID: 412721156, guid: 5695844481fda224a8297a115d141540, type: 3}
- Class: 114
  Script: {fileID: 1329524759, guid: 5695844481fda224a8297a115d141540, type: 3}
- Class: 114
  Script: {fileID: -840784912, guid: 5695844481fda224a8297a115d141540, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e08224a0c172cf49b787f8bc8d72094, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ShipSpawner/DefaultShipSpawner.prefab
Dependencies: []
